body {
  margin: 0;
  width: 100%;
  height: 100%;
}
h1 {
  font-size: 4rem;
  font-weight: 400;
}
h2 {
  font-size: 3rem;
  font-weight: 400;
}
h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
p {
  font-size: 1.2rem;
  line-height: 1.618em;
}
.offsetBackground {
  animation: 0.4s ease-out 0s 1 offsetBackgroundAnimation;
  box-shadow: -15px -15px 0px 0px $primary-color-alpha;
  transition: all 0.3s ease-in-out 0.2s;
  transform: none;
  opacity: 1;
}
.container {
  margin: 0 auto;
  max-width: 80rem;
  width: 95%;
}
a {
  color: $link-color;
  text-decoration: none;
  border-bottom: 0.2em solid;
}
a:hover,
a:focus {
  color: $link-hover-color;
}
a:focus {
  background: $link-focus-background;
}
.btn {
  display: inline-block;
  margin: 0 auto;
  background: $btn-cta-background;
  border-radius: 2em;
  color: $btn-cta-foreground;
  border: 0;
  padding: 0.4em 0.8em;
  font-size: 1.2rem;
  font-weight: 700;
  transition: 0.2s;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  background: $btn-cta-hover-background;
  color: $btn-cta-hover-foreground;
  transform: scale(1.1);
}
.flex {
  display: flex;
  flex-direction: row;
}
.flex.split {
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex.split > section {
  width: 45%;
  margin-right: 2em;
}
.flex.split > section:first-child {
  width: 65%;
  margin-right: 2em;
}
.flex.split > section:nth-child(2) {
  width: 25%;
  margin-right: 2em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.center {
  margin: 0 auto;
}
